# eventb-animate

./: .gitattributes  .gitlab-ci-template.yml  CHANGELOG.md  README.md  action.yml  build.gradle  cliff.toml  settings.gradle
.github/: release.yml
.github/workflows/: build-gradle-project.yml  release.yml
config/spotbugs/: exclude.xml
hooks/: pre-commit  pre-push
scripts/: check-version.sh
src/main/java/animate/: Animate.java  Config.java  ConvertCommand.java  EventBPackageWriter.java  InfoCommand.java  ModelResolver.java  ReplayCommand.java
src/test/java/animate/: AnimateCliTest.java  CliHelpTest.java  ConvertCommandTest.java  InfoCommandTest.java  ModelAnimationTest.java  ModelInitializationTest.java  ModelResolverTest.java  ReplayCommandTest.java  TestCli.java  TestModels.java  VersionCheckScriptTest.java  ZipModelTest.java
src/test/resources/models/: README.md
src/test/resources/models/base-model/: .project  C1.bcc  C1.bpo  C1.bpr  C1.bps  C1.buc  M1.bcm  M1.bpo  M1.bps  M1.bum
src/test/resources/models/binary-search/: .project  C0.bcc  C0.bpo  C0.bpr  C0.bps  C0.buc  M0.bcm  M0.bpo  M0.bpr  M0.bps  M0.bum  M1.bcm  M1.bpo  M1.bpr  M1.bps  M1.bum  M2.bcm  M2.bpo  M2.bpr  M2.bps  M2.bum  M3.bcm  M3.bpo  M3.bpr  M3.bps  M3.bum
src/test/resources/models/cars-on-bridge/: .project  C0.bcc  C0.bpo  C0.buc  C2.bcc  C2.bpo  C2.buc  C3.bcc  C3.bpo  C3.buc  M0.bcm  M0.bpo  M0.bpr  M0.bps  M0.bum  M1.bcm  M1.bpo  M1.bpr  M1.bps  M1.bum  M2.bcm  M2.bpo  M2.bpr  M2.bps  M2.bum  M3.bcm  M3.bpo  M3.bpr  M3.bps  M3.bum
src/test/resources/models/file-system/: .project  C0.bcc  C0.bpo  C0.bpr  C0.buc  M0.bcm  M0.bpo  M0.bpr  M0.bps  M0.bum
src/test/resources/models/traffic-light/: .project  C1.bcc  C1.bpo  M0.bcm  M0.bpo  M0.bpr  M0.bum  M1.bcm  M1.bpo  M1.bpr  M1.bps  M1.bum  M2.bcm  M2.bpo  M2.bum
