buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'com.diffplug.spotless:spotless-plugin-gradle:8.4.0'
		classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.8'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'com.github.spotbugs'

version = '4.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def prob_version = "4.15.1"
application {
	mainClass = "animate.Animate"
}


repositories {
	mavenCentral()
	maven {
		name = "snapshot"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	implementation 'ch.qos.logback:logback-classic:1.5.32'
	implementation 'info.picocli:picocli:4.7.7'
	implementation "de.hhu.stups:de.prob2.kernel:${prob_version}"

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.hamcrest:hamcrest:3.0'
}

spotless {
	java {
		googleJavaFormat('1.34.1')
	}
}

tasks.withType(JavaCompile).configureEach {
	options.deprecation = true
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = "full"
		showStandardStreams = true
	}
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes('Main-Class': 'animate.Animate')
	}
	from configurations.runtimeClasspath.elements.map { elements ->
		elements.collect { it.asFile.isDirectory() ? it.asFile : zipTree(it.asFile) }
	}
}

spotbugs {
	effort = 'max'
	reportLevel = 'medium'
	excludeFilter = file('config/spotbugs/exclude.xml')
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required = true
		xml.required = false
	}
}

spotbugsTest.enabled = false

tasks.register('lint') {
	dependsOn 'spotlessCheck', 'spotbugsMain'
	group = 'verification'
	description = 'Run formatting check and static analysis'
}

tasks.register('installGitHooks', Copy) {
	group = 'setup'
	description = 'Install git hooks from hooks/ directory'
	from('hooks/')
	into('.git/hooks/')
	filePermissions {
		unix('rwxr-xr-x')
	}
}
