apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '2.0'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

def prob_version = "4.15.1"
application {
	mainClass = "animate.Animate"
}


repositories {
	mavenCentral()
	maven {
		name = "snapshot"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	implementation 'ch.qos.logback:logback-classic:1.5.32'
	implementation 'info.picocli:picocli:4.7.7'
	implementation "de.hhu.stups:de.prob2.kernel:${prob_version}"

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.hamcrest:hamcrest:3.0'
}

tasks.withType(JavaCompile).configureEach {
	options.deprecation = true
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = "full"
		showStandardStreams = true
	}
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes('Main-Class': 'animate.Animate')
	}
	from configurations.runtimeClasspath.elements.map { elements ->
		elements.collect { it.asFile.isDirectory() ? it.asFile : zipTree(it.asFile) }
	}
}
