plugins {
	id 'java'
	id 'eclipse'
	id 'application'
	id 'com.diffplug.spotless' version '8.6.0'
	id 'com.github.spotbugs' version '6.5.5'
	id 'com.gradleup.shadow' version '9.4.2'
}

version = '4.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def prob_version = "4.15.1"
application {
	mainClass = "animate.Animate"
}


repositories {
	mavenCentral()
	maven {
		name = "snapshot"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	implementation 'ch.qos.logback:logback-classic:1.5.34'
	implementation 'info.picocli:picocli:4.7.7'
	implementation "de.hhu.stups:de.prob2.kernel:${prob_version}"

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.hamcrest:hamcrest:3.0'
}

spotless {
	java {
		googleJavaFormat('1.34.1')
	}
}

tasks.withType(JavaCompile).configureEach {
	options.deprecation = true
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = "full"
		showStandardStreams = true
	}
}

// The fat jar is built by Shadow so duplicate META-INF/services entries are
// merged instead of silently dropped; the plain jar is disabled so that
// build/libs/eventb-animate-*.jar matches exactly one (runnable) artifact.
jar {
	// Disabled, but keeps a distinct classifier so its declared output does not
	// overlap with shadowJar's; the manifest below is inherited by shadowJar.
	enabled = false
	archiveClassifier = 'plain'
	manifest {
		attributes(
			'Main-Class': 'animate.Animate',
			'Implementation-Version': project.version
		)
	}
}

shadowJar {
	archiveClassifier = ''
	mergeServiceFiles()
}

// Only the shadow jar is consumed (CI verifies and uploads build/libs/*.jar);
// the distribution archives are ~100 MB each, and the plain ones cannot even
// run with the jar task disabled. Keep all of them out of assemble.
distZip.enabled = false
distTar.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false

spotbugs {
	effort = 'max'
	reportLevel = 'medium'
	excludeFilter = file('config/spotbugs/exclude.xml')
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required = true
		xml.required = false
	}
}

spotbugsTest.enabled = false

tasks.register('lint') {
	dependsOn 'spotlessCheck', 'spotbugsMain'
	group = 'verification'
	description = 'Run formatting check and static analysis'
}

tasks.register('installGitHooks', Copy) {
	group = 'setup'
	description = 'Install git hooks from hooks/ directory'
	from('hooks/')
	into('.git/hooks/')
	filePermissions {
		unix('rwxr-xr-x')
	}
}
